# emergency-mode

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeoflow/emergency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeoflow/emergency/: MainActivity.java  MainActivity.kt
app/src/main/java/com/zeoflow/emergency/service/: EmergencyService.java  EmergencyService.kt
app/src/main/java/com/zeoflow/emergency/splashScreen/: SplashActivity.java  SplashActivity.kt
app/src/main/java/com/zeoflow/emergency/utils/: Utils.java  Utils.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zeoflow/emergency/: ExampleUnitTest.java
